{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=index5;User=root;Password=root123;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Cotacoes": {
    "Folder": "cotacoes"
  },
  "Jwt": {
    "Key": "chave-secreta-super-ultra-segura-e-longa-do-itau",
    "Issuer": "Index5API",
    "Audience": "Index5Users"
  }
}